fluentbit/fluentbit-ds-new.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: logging
  labels:
    k8s-app: fluent-bit-logging
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    matchLabels:
      k8s-app: fluent-bit-logging
  template:
    metadata:
      labels:
        k8s-app: fluent-bit-logging
        version: v1
        kubernetes.io/cluster-service: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "2020"
        prometheus.io/path: /api/v1/metrics/prometheus
    spec:
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:2.1
        imagePullPolicy: Always
        ports:
          - containerPort: 2020
        env:
        - name: FLUENT_ELASTICSEARCH_HOST
          value: "elasticsearch-master.default"
        - name: FLUENT_ELASTICSEARCH_PORT
          value: "9200"
        - name: AWS_ACCESS_KEY_ID
          value: "AKIAYK2HF4C2ZUZ5EWUO"
        - name: AWS_SECRET_ACCESS_KEY
          value: "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"     
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
      terminationGracePeriodSeconds: 10
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config
      serviceAccountName: fluent-bit
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      - operator: "Exists"
        effect: "NoExecute"
      - operator: "Exists"

fluentbit/fluentbit-ds-new.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: logging
  labels:
    k8s-app: fluent-bit-logging
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    matchLabels:
      k8s-app: fluent-bit-logging
  template:
    metadata:
      labels:
        k8s-app: fluent-bit-logging
        version: v1
        kubernetes.io/cluster-service: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "2020"
        prometheus.io/path: /api/v1/metrics/prometheus
    spec:
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:2.1
        imagePullPolicy: Always
        ports:
          - containerPort: 2020
        env:
        - name: FLUENT_ELASTICSEARCH_HOST
          value: "elasticsearch-master.default"
        - name: FLUENT_ELASTICSEARCH_PORT
          value: "9200"
        - name: AWS_ACCESS_KEY_ID
          value: "AK000000000000876498i8i8u8uy7"
        - name: AWS_SECRET_ACCESS_KEY
          value: "e8888888uIy5snrD18899999997b"     
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
      terminationGracePeriodSeconds: 10
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config
      serviceAccountName: fluent-bit
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      - operator: "Exists"
        effect: "NoExecute"
      - operator: "Exists"

fluentbit/fluentbit-ds-new.yaml (diff)
@@ -34,9 +34,9 @@ spec:
         - name: FLUENT_ELASTICSEARCH_PORT
           value: "9200"
         - name: AWS_ACCESS_KEY_ID
-          value: "AKIAYK2HF4C2ZUZ5EWUO"
+          value: "AK000000000000876498i8i8u8uy7"
         - name: AWS_SECRET_ACCESS_KEY
-          value: "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"     
+          value: "e8888888uIy5snrD18899999997b"     
         volumeMounts:
         - name: varlog
           mountPath: /var/log
